PORT=8000
MONGODB_URI=mongodb+srv://dhanushmh5:<db_password>@cluster0.pqybow1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HELLO_WORLD_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HELLO_WORLD_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d